# ci-template

./: XP_Party.mobileprovision  build.xml
CITemplate/: CIAppDelegate.h  CIAppDelegate.m  CITemplate-Info.plist  CITemplate-Prefix.pch  CIViewController.h  CIViewController.m  main.m
CITemplate.xcodeproj/: project.pbxproj
CITemplateTests/: CITemplateTests.h  CITemplateTests.m
CITests/: CITests-Prefix.pch  CITests.h  CITests.m
