<project name="CITemplate" default="integration" xmlns="">
    <property name="project.name" value="CITemplate"/>
    <property name="executable.name" value="CITemplate"/>
  
    <property name="unit-tests.executable.name" value="CITests"/>
  
    <property name="build.configuration" value="Debug"/>
    <property name="test.build.configuration" value="Debug"/>
    <property name="platform" value="iphoneos"/>
    <property name="project.dir" value="${basedir}"/>
    <property name="build.dir" value="${project.dir}/build"/>
    <property name="provisioning.profile" value="${project.dir}/XP_Party.mobileprovision"/>
    <property name="sign.certificate" value="iPhone Distribution: Flexis ZAO"/>
    
    <property name="iphone.simulator" value="iphonesimulator5.0"/>


    <target name="integration" depends="unit-tests,build,build-ipa"/>


    <target name="build">
		<!-- Enter here build command -->
    </target>


    <target name="unit-tests">
        <!-- Enter here command to run tests -->
    </target>

    <target name="build-ipa">
        <!-- Enter here command to archive and produce .ipa file -->
    </target>


</project>
